"""
Задача 3: Журнал оценок +3

Реализуйте класс 'ClassJournal', описывающий классный журнал. При создании
экземпляра класс должен принять 2 аргумента:
- Список предметов
- Список учеников

Экземпляр класса 'ClassJournal' должен иметь следующие атрибуты:
- class_journal - словарь. Ключ словаря - ФИО ученика. Значение словаря -
другой словарь, который содержит в качестве ключа предмет, а в качестве
значения список оценок по предмету.

Например:
Список предметов: ['Математика', 'Физкультура']
Список учеников: ['Родионова Дарья Артёмовна', 'Макаров Никита Мирославович']

Словарь будет выглядеть следующим образом:
```
{
    'Родионова Дарья Артёмовна': {'Математика': [], 'Физкультура': []},
    'Макаров Никита Мирославович': {'Математика': [], 'Физкультура': []}
}
```

Класс должен иметь следующие методы экземпляра:
- set_mark - принимает на вход аргументы:
1. ФИО ученика
2. Название предмета
3. Оценку по предмету (целочисленное значение от 2 до 5)
Добавляет оценку по предмету ученику.
В данном методе нужно перехватывать ошибку доступа по ключу и вместо ошибки
вызвать исключение с описанием 'Данного ученика или предмета нет в журнале'.
Также метод должен вызывать исключение типа ValueError с описанием 'Оценка
должна принадлежать диапазону от 2 до 5 включительно'.

- get_student_info - Принимает на вход ФИО ученика.
Возвращает полную копию словаря с предметами и оценками для указанного ученика.
В данном методе нужно перехватывать ошибку доступа по ключу и вместо ошибки
вызвать исключение с описанием 'Данного ученика нет в журнале'.

- get_all_info - возвращает полную копию атрибута 'class_journal'.

> Для создания полной копии словаря используйте функцию deepcopy из модуля copy

Пример словаря с оценками:
```
{
    'Родионова Дарья Артёмовна': {'Математика': [4, 5], 'Физкультура': [5]},
    'Макаров Никита Мирославович': {'Математика': [3, 4], 'Физкультура': [4]}
}
```

Постарайтесь использовать генераторы списков и словарей.

Под блоком if __name__ == '__main__':
1. Создайте экземпляр класса, передав необходимые аргументы.
2. Проверьте взаимодействие с атрибутами и методами класса.

Добавьте докстринги (описание классов и методов) и аннотации типов (указание
типов параметров и возвращаемых значений) для каждого метода и класса.
"""
