"""
# Задание 2: Формирование словаря со степенями чисел +1

Реализуйте класс 'Degree', описывающий степень числа. При создании
экземпляра класс должен принять 2 аргумента:
- Начальное значение диапазона (натуральное число).
- Конечное значение диапазона (натуральное число).

Экземпляр класса 'Degree' должен иметь следующие атрибуты:
- start - начальное значение диапазона (натуральное число).
- end - конечное значение диапазона (натуральное число).
- degree - максимальная степень (натуральное число, по умолчанию 10).

Класс должен иметь следующие методы экземпляра:
- get_degrees - возвращает словарь, где ключи — это числа из заданного
диапазона, а значения — списки чисел, представляющих ключи, возведённые в
степень, равную индексу элемента списка.  Максимальная степень до которой нужно
возводить (включительно) равна аргументу 'degree'.

Данная функция уже была реализована ранее в домашней работе №8 задача 2.
Теперь нужно реализовать данную функцию с помощью генераторов.

> Важно: Словарь нужно создать с помощью генератора словарей.

> Важно: Список нужно создавать с помощью генератора списков.

Подумайте, как сделать генератор списков внутри генератора словаря.

Под блоком if __name__ == '__main__':
1. Создайте экземпляр класса, передав необходимые аргументы.
2. Проверьте взаимодействие с атрибутами и методами класса.

Добавьте докстринги (описание классов и методов) и аннотации типов (указание
типов параметров и возвращаемых значений) для каждого метода и класса.

Напишите тесты для класса, используя параметризацию.
"""
