"""
# Задача 3: Постреляем? +1

Реализуйте класс 'Gun', описывающий винтовку. При создании экземпляра класс не
должен принимать никаких аргументов.

Экземпляр класса 'Gun' должен иметь следующие атрибуты:
- shoot_count - количество произведённых выстрелов (по умол. 0)
- magazine_capacity - емкость магазина или максимальное количество выстрелов
без перезарядки (по умол. 5)

Класс должен иметь следующие методы:
- shoot() - при первом вызове которого возвращается строка 'пиу', при втором -
'пау', при третьем 'пиу' и т.д. Если количество выстрелов превосходит
максимальное количество, то метод возвращает 'чик'.
- reload() - обнуляет количество выстрелов
- update_magazine_capacity() - устанавливает емкость магазина, принимает на
вход 1 аргумент - максимальное кол-во выстрелов.

Под блоком if __name__ == '__main__':
1. Создайте экземпляр класса, передав необходимые аргументы.
2. Проверьте взаимодействие с атрибутами и методами класса.

Добавьте докстринги (описание классов и методов) и аннотации типов (указание
типов параметров и возвращаемых значений) для каждого метода и класса.
"""
