"""
# Задача 1: Класс "Человечек" +1

Реализуйте класс 'Human', описывающий человека. При создании экземпляра класс
должен принимать аргументы:
- Имя
- Фамилию
- Отчество
- Пол ('м' или 'ж')

Экземпляр класса 'Human' должен иметь следующие атрибуты:
- name - имя
- surname - фамилия
- patronymic - отчество
- age - возраст (по умол. 0 лет)
- gender - пол
- weight - вес (по умол. 3.3 кг)
- height - рост (по умол. 50 см)

Класс должен иметь следующие методы экземпляра:
- get_info - возвращает строку с информацией о человеке: имя, фамилия,
отчество, возраст, пол, вес и рост в следующем формате (данные сформированы
случайным образом, у вас будут свои):
```
Фамилия: Иванов
Имя: Иван
Отчество: Иванович
Возраст: 50
Пол: м
Вес: 85.6 кг
Рост: 175 см
```

Под блоком if __name__ == '__main__':
1. Создайте экземпляр класса, передав необходимые аргументы.
2. Проверьте взаимодействие с атрибутами и методами класса.

Добавьте докстринги (описание классов и методов) и аннотации типов (указание
типов параметров и возвращаемых значений) для каждого метода и класса.
"""


class Human:
    """Класс, описывающий человека."""

    def __init__(self, name: str, surname: str, patronymic: str, gender: str, age: int = 0, weight: float = 3.3,
                 height: float = 50):
        """
        Инициализация объекта класса Human.

        Args:
            name: Имя.
            surname: Фамилия.
            patronymic: Отчество.
            gender: Пол('м' или 'ж').
            age: Возраст(по умолчанию 0).
            weight: Вес(по умолчанию 3.3 кг).
        """
        self.name: str = name
        self.surname: str = surname
        self.patronymic: str = patronymic
        self.gender: str = gender
        self.age: int = age
        self.weight: float = weight
        self.height: float = height

    def get_info(self) -> str:
        """
        Выводит информацию о человеке.

        Returns:
            Ничего не возвращает.
        """
        return (f"Фамилия: {self.surname}\n"
                f"Имя: {self.name}\n"
                f"Отчество: {self.patronymic}\n"
                f"Возраст: {self.age}\n"
                f"Пол: {self.gender}\n"
                f"Вес: {self.weight} кг\n"
                f"Рост: {self.height} см")


if __name__ == '__main__':
    maxim = Human("Максим", "Романчук", "Павлович", "м", 15, 61.7, 183)
    print(maxim.get_info())
