"""
# Задача 1: Котики в помощь 🐈 +1

В интернете часто шутят, что котики делают всё лучше.
Например, говорят: 'Хочешь, чтобы презентация прошла успешно? Добавь котиков!'

У одного преподавателя есть кошка по имени Маруся.
Напишите программу, которая будет реагировать на упоминание её имени.

Создайте функцию 'get_answer', которая принимает на вход строку.
Если в строке встречается слово 'Маруся' в любом регистре,
например, 'маруся', 'МаРуСя' и т.д., то функция должна вернуть строку 'Мяу...'.
Если слова "Маруся" в строке нет, то функция должна вернуть строку '...'.

Под блоком if __name__ == '__main__': получите пользовательский ввод,
выполните функцию, передав ей нужные аргументы, и распечатайте результат
вызова функции.

Дополнительно напишите тесты к задаче.
"""


def get_answer(string):
    if "маруся" in string.lower():
        return "Мяу..."
    return "..."


if __name__ == '__main__':
    my_string = input("Введите строку: ")
    print(get_answer(my_string))
