"""
# Задача 4: Поиск слова в тексте 🔍 +2

Часто возникает необходимость найти в тексте все предложения, содержащие
определённое слово.

Напишите функцию 'search_word', которая будет искать заданное слово в тексте и
возвращать список кортежей с номерами предложений и самими предложениями, где
это слово встречается.

Пример списка кортежей: [(2, 'предложение 2'), (5, 'предложение 5')]

Функция должна принимать два аргумента в следующем порядке:
- Слово, которое нужно найти.
- Текст, в котором будет происходить поиск.

> Поиск слова должен быть регистронезависимым (например, слово 'отец' должно
находить и 'Отец', и 'ОТЕЦ').

> В данном задании предполагается, что предложения могут оканчиваться только
точкой.

> Слова могут иметь разные склонения (например, слово 'поезд' должно находить
слова: 'поезда', 'поезду' и т.д.).

> В некоторых словах идет выпадение гласной при склонении: отец - отца. Данные
ситуации не учитываются. Например, если нужно найти слово 'отец', то слово
'отца' найдено не будет.

> Номера предложений начинаются с единицы.

Под блоком if __name__ == '__main__':
1. Получите от пользователя слово, которое нужно найти в тексте.
2. На следующей строке получите от пользователя текст для поиска.
3. Выполните функцию, передав ей слово и текст.
4. Выведите результат работы функции. Каждый элемент списка выводится как
номер: предложение (см. пример).

Добавьте докстринг (описание функции) и аннотацию типов (указание типов
параметров и возвращаемых значений) для функции.

Input:
```
Лес
Мой первый день в путешествии. Он начался на окраине леса. Лес звал меня.
```

Output:
```
2: Он начался на окраине леса.
3: Лес звал меня.
```
"""


def search_word(word: str, text: str) -> list[tuple[int, str]]:
    """Функция находит заданное слово в тексте и возвращает предложение,
    в котором оно встречается.

    Args:
        word: Слово для поиска.
        text: Текст, в котором будет происходить поиск.

    Returns:
        Список кортежей, содержащий номера предложений и само предложения
    """

    suitable_sentences = []
    for i, sentence in enumerate(text.split(".")):
        if word.lower() in sentence.lower():
            suitable_sentences.append((i + 1, sentence.strip()))

    return suitable_sentences


if __name__ == "__main__":
    my_word, my_text = input(), input()
    for item in search_word(my_word, my_text):
        print(f"{item[0]}: {item[1]}")
