"""
# Задача 2: Фильтрация чисел +1

Напишите функцию 'filter_numbers', которая принимает на вход список целых
чисел. Функция должна отобрать числа, удовлетворяющие одному из следующих
условий:
- Число больше 22 и меньше 30
- Число равно 12

> Гарантируется, что чисел, удовлетворяющих условию, больше одного.

Функция должна вернуть первое и последнее число среди отобранных, в виде
кортежа.

Под блоком if __name__ == '__main__':
1. Получите строку с числами, указанными через пробел.
2. Преобразуйте введённые данные в список целых чисел.
3. Выполните функцию, передав ей данный список.
4. Распечатайте результат вызова функции в одну строку через пробел.

Добавьте докстринг (описание функции) и аннотацию типов (указание типов
параметров и возвращаемых значений) для функции.

Input:
```
1 2 3 4 25 27 35
```

Output:
```
25 27
```
"""


def filter_numbers(numbers: list[int]) -> tuple[int, int]:
    """Функция отбирает числа, которые больше 22 и меньше 30 или равны 12.

    Args:
         numbers: Список целых чисел.

    Returns:
         Кортеж из первого и последнего отобранных чисел.
    """

    result = []
    for item in numbers:
        if (22 < item < 30) or item == 12:
            result.append(item)
    return result[0], result[-1]


if __name__ == "__main__":
    my_numbers = list(map(int, input("Введите числа через пробел: ").split()))
    print(*filter_numbers(my_numbers))
