"""
# Задание 1: Подсчёт количества слов +1

Напишите функцию 'get_length', которая принимает на вход текст и возвращает
количество слов в нём (целочисленный тип). Словом считается любая
последовательность символов, разделённая пробелом/пробелами.

Под блоком if __name__ == '__main__': получите от пользователя текст,
выполните функцию, передав ей нужные аргументы, и распечатайте результат
вызова функции.

Добавьте докстринг (описание функции) и аннотацию типов (указание типов
параметров и возвращаемых значений) для функции.

Напишите тесты для функции, используя параметризацию.
"""


def get_length(text: str) -> int:
    """Функция считает количество слов в тексте.

    Args:
        text: Текст для подсчёта слов.

    Returns:
        Возвращает количество слов в тексте.
    """

    return len(text.split())


if __name__ == '__main__':
    my_text = input('Введите текст: ')
    print(get_length(my_text))
